# Shabstec.BaggageSystem.BIXBrokerApp

./: BIXBrokerApp_RabbitMQ.sln  Dockerfile  Shabstec.BaggageSystem.BIXBrokerApp.sln
Shabstec.BaggageSystem.BIXBrokerApp/: App.config  BrokerMessage.cs  CertificateManager.cs  Config.cs  CosmosDbSettings.cs  DeriveBrokerQueCodes.cs  Dockerfile  MessagePublisher.cs  MessageReciever.cs  Program.cs  PublisherConfiguration.xml  RabbitMQManager.cs  Shabstec.BaggageSystem.BIXBrokerApp.csproj
Shabstec.BaggageSystem.BIXBrokerApp/Model/: ClientConfiguration.cs
Shabstec.BaggageSystem.BIXBrokerApp/Properties/: Resources.Designer.cs  launchSettings.json
